# fare-calculation-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: cicd.yaml
data/: paths.csv.output
src/main/java/org/naeemrk/fcs/: Application.java
src/main/java/org/naeemrk/fcs/common/: Constants.java  Service.java
src/main/java/org/naeemrk/fcs/models/: Location.java  RideFare.java
src/main/java/org/naeemrk/fcs/services/calculation/: CalculationService.java  CalculationServiceImpl.java
src/main/java/org/naeemrk/fcs/services/filteration/: FiltrationService.java  FiltrationServiceImpl.java
src/main/java/org/naeemrk/fcs/services/filtration/: FiltrationService.java  FiltrationServiceImpl.java
src/main/java/org/naeemrk/fcs/services/ingestion/: IngestionService.java  IngestionServiceImpl.java
src/main/java/org/naeemrk/fcs/utils/: HaversineUtil.java  SpeedUtil.java  TimeUtil.java
src/test/java/org/naeemrk/fcs/: ApplicationTest.java
src/test/java/org/naeemrk/fcs/services/calculation/: CalculationServiceImplTest.java
src/test/java/org/naeemrk/fcs/services/filtration/: FiltrationServiceImplTest.java
src/test/java/org/naeemrk/fcs/services/ingestion/: IngestionServiceImplTest.java
src/test/java/org/naeemrk/fcs/utils/: SpeedUtilTest.java  TimeUtilTest.java
src/test/resources/: log4j2.xml
src/test/resources/data/: paths.csv  paths.csv.output  paths.csv.outputx
